# pocticket

./: pom.xml
e-commerce/: README.md  pom.xml  testdb.mv.db  testdb.trace.db
e-commerce/Users/: testdb.mv.db
e-commerce/Users/amoreigo/: testdb.mv.db
e-commerce/file/: testdb.mv.db  testdb.trace.db
e-commerce/src/main/java/com/nttdata/ecommerce/: ECommerceApplication.java
e-commerce/src/main/java/com/nttdata/ecommerce/advice/: CustomExceptionHandler.java
e-commerce/src/main/java/com/nttdata/ecommerce/configuration/: StoreProperties.java
e-commerce/src/main/java/com/nttdata/ecommerce/controller/: CustomerController.java  OrdersController.java  ProductController.java  StoreController.java
e-commerce/src/main/java/com/nttdata/ecommerce/dto/: CustomerDTO.java  OrdersDTO.java  ProductDTO.java  ShoppingCartDTO.java
e-commerce/src/main/java/com/nttdata/ecommerce/entities/: Customer.java  Orders.java  Product.java  ShoppingCart.java
e-commerce/src/main/java/com/nttdata/ecommerce/exceptions/: ResourceNotFoundException.java
e-commerce/src/main/java/com/nttdata/ecommerce/mapper/: Mapper.java
e-commerce/src/main/java/com/nttdata/ecommerce/repository/: CustomerRepository.java  OrdersRepository.java  ProductRepository.java  ShoppingCartRepository.java
e-commerce/src/main/java/com/nttdata/ecommerce/service/: CustomerService.java  CustomerServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  StoreService.java  StoreServiceImpl.java
e-commerce/src/main/java/com/nttdata/ecommerce/utils/: ShoppingCartId.java
e-commerce/src/main/resources/: application.properties  data.sql
e-commerce/src/test/java/com/nttdata/ecommerce/: ECommerceApplicationTests.java
e-commerce/src/test/java/com/nttdata/ecommerce/controller/: ProductcontrollerTests.java  StoreControllerTest.java
e-commerce/src/test/java/com/nttdata/ecommerce/service/: ProductServiceTest.java  StoreServiceTest.java
e-commerce/~/: testdb.mv.db  testdb.trace.db
nttdata-blog-cloud-sample/: Dockerfile  pom.xml
nttdata-blog-cloud-sample/src/main/java/com/nttdata/blog/cloud/sample/: AppConfig.java  NttdataBlogCloudSampleApplication.java
nttdata-blog-cloud-sample/src/main/java/com/nttdata/blog/cloud/sample/controllers/: AuthorRestController.java  HelloWorldRestController.java  PostRestController.java
nttdata-blog-cloud-sample/src/main/java/com/nttdata/blog/cloud/sample/dtos/: AuthorDTO.java
nttdata-blog-cloud-sample/src/main/java/com/nttdata/blog/cloud/sample/entities/: Author.java  Post.java
nttdata-blog-cloud-sample/src/main/java/com/nttdata/blog/cloud/sample/mappers/: AuthorMapper.java
nttdata-blog-cloud-sample/src/main/java/com/nttdata/blog/cloud/sample/repositories/: AuthorRepository.java  PostRepository.java
nttdata-blog-cloud-sample/src/main/java/com/nttdata/blog/cloud/sample/services/: AuthorService.java  PostService.java
nttdata-blog-cloud-sample/src/main/java/com/nttdata/blog/cloud/sample/utils/: JsonUtils.java
nttdata-blog-cloud-sample/src/test/java/com/nttdata/blog/cloud/sample/: NttdataBlogCloudSampleApplicationUnitTests.java
nttdata-blog-cloud-sample/src/test/java/com/nttdata/blog/cloud/sample/controllers/: AuthorRestControllerTests.java  PostRestControllerTests.java
nttdata-blog-cloud-sample/src/test/java/com/nttdata/blog/cloud/sample/repositories/: AuthorRepositoryIntegrationTests.java  PostRepositoryIntegrationTests.java
nttdata-blog-cloud-sample/src/test/java/com/nttdata/blog/cloud/sample/services/: AuthorServiceUnitTests.java  PostRepositoryUnitTest.java
nttdata-blog-cloud-sample/src/test/resources/: application.yml
src/main/java/com/nttdata/pocticket/: PocTicketApplication.java
src/main/java/com/nttdata/pocticket/config/: AppConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/nttdata/pocticket/controller/: AreaController.java  PeopleController.java  ProjectController.java  ThymeleafController.java  TicketController.java
src/main/java/com/nttdata/pocticket/model/dto/: AreaDTO.java  PeopleDTO.java  ProjectDTO.java  ProjectTicketProgress.java  TicketDTO.java
src/main/java/com/nttdata/pocticket/model/entity/: Area.java  People.java  Project.java  Ticket.java
src/main/java/com/nttdata/pocticket/model/entity/rec/: ProjectDetails.java
src/main/java/com/nttdata/pocticket/model/enums/: TicketPriority.java  TicketStatus.java  TicketType.java
src/main/java/com/nttdata/pocticket/repositories/: AreaRepository.java  PeopleRepository.java  ProjectRepository.java  TicketRepository.java
src/main/java/com/nttdata/pocticket/services/: AreaService.java  PeopleService.java  ProjectService.java  TicketService.java
src/main/resources/: application.yml  import.sql
src/main/resources/templates/: area.html  home.html  login.html  menu.html  person.html  project.html  ticket.html
src/test/java/com/nttdata/pocticket/: PocTicketApplicationTests.java
src/test/java/com/nttdata/pocticket/controllersTests/: AreaControllerTest.java  PeopleControllerTest.java  ProjectControllerTest.java  TicketControllerTest.java
src/test/java/com/nttdata/pocticket/servicesTests/: AreaServiceTest.java  PeopleServiceTest.java  ProjectServiceTest.java  TicketServiceTest.java
